--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 8.0.124.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 12.12.2018 22:25:39
-- Версия сервера: 5.7.21-log
-- Версия клиента: 4.1
--

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8mb4';

--
-- Установка базы данных по умолчанию
--
USE names;

--
-- Удалить процедуру `close_launch`
--
DROP PROCEDURE IF EXISTS close_launch;

--
-- Удалить процедуру `new_launch`
--
DROP PROCEDURE IF EXISTS new_launch;

--
-- Удалить таблицу `launches`
--
DROP TABLE IF EXISTS launches;

--
-- Удалить процедуру `get_random_name`
--
DROP PROCEDURE IF EXISTS get_random_name;

--
-- Удалить процедуру `insertInfo`
--
DROP PROCEDURE IF EXISTS insertInfo;

--
-- Удалить таблицу `firstname`
--
DROP TABLE IF EXISTS firstname;

--
-- Удалить таблицу `secondname`
--
DROP TABLE IF EXISTS secondname;

--
-- Удалить таблицу `stat`
--
DROP TABLE IF EXISTS stat;

--
-- Установка базы данных по умолчанию
--
USE names;

--
-- Создать таблицу `stat`
--
CREATE TABLE stat (
  id int(11) NOT NULL AUTO_INCREMENT,
  launchid int(11) DEFAULT NULL,
  firstname varchar(255) DEFAULT NULL,
  lastname varchar(255) DEFAULT NULL,
  source int(11) DEFAULT NULL,
  destination int(11) DEFAULT NULL,
  generateTime double DEFAULT NULL,
  inTime double DEFAULT NULL,
  outTime double DEFAULT NULL,
  elevStrategy varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 58152,
AVG_ROW_LENGTH = 99,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Создать таблицу `secondname`
--
CREATE TABLE secondname (
  id int(11) NOT NULL AUTO_INCREMENT,
  secondname varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1001,
AVG_ROW_LENGTH = 65,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Создать индекс `IDX_secondname_secondname` для объекта типа таблица `secondname`
--
ALTER TABLE secondname
ADD INDEX IDX_secondname_secondname (secondname);

--
-- Создать таблицу `firstname`
--
CREATE TABLE firstname (
  id int(11) NOT NULL AUTO_INCREMENT,
  firstname varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1227,
AVG_ROW_LENGTH = 53,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Создать индекс `IDX_firstname_firstname` для объекта типа таблица `firstname`
--
ALTER TABLE firstname
ADD INDEX IDX_firstname_firstname (firstname);

DELIMITER $$

--
-- Создать процедуру `insertInfo`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE insertInfo (IN launchid int, IN firstname varchar(255), IN lastname varchar(255), IN source int, IN destination int, IN generateTime double, IN inTime double, IN outTime double, IN elevStrategy varchar(255))
BEGIN
  INSERT INTO stat (launchid, firstname, lastname, source, destination, generateTime, inTime, outTime, elevStrategy)
    VALUES (launchid, firstname, lastname, source, destination, generateTime, inTime, outTime, elevStrategy);
END
$$

--
-- Создать процедуру `get_random_name`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE get_random_name ()
BEGIN
  SELECT
    COUNT(*)
  FROM firstname INTO @cnt_first;
  SELECT
    COUNT(*)
  FROM secondname INTO @cnt_second;

  SET @r = RAND();
  SELECT
    firstname
  FROM firstname
  WHERE id >= @r * @cnt_first
  LIMIT 1 INTO @first;
  SELECT
    secondname
  FROM secondname
  WHERE id >= @r * @cnt_second
  LIMIT 1 INTO @second;

  SELECT
    @first,
    @second;

END
$$

DELIMITER ;

--
-- Создать таблицу `launches`
--
CREATE TABLE launches (
  id int(11) NOT NULL AUTO_INCREMENT,
  lstart datetime DEFAULT NULL,
  lend datetime DEFAULT NULL,
  elevcount int(11) DEFAULT NULL,
  floorcount int(11) DEFAULT NULL,
  passcount int(11) DEFAULT NULL,
  capacity varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 79,
AVG_ROW_LENGTH = 210,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Создать процедуру `new_launch`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE new_launch (IN elevcount int, IN floorcount int, IN passcount int, IN capacity int, OUT launchid int)
BEGIN
  INSERT INTO launches (lstart, elevcount, floorcount, passcount, capacity)
    VALUES (NOW(), elevcount, floorcount, passcount, capacity);
  SET launchid = LAST_INSERT_ID();
END
$$

--
-- Создать процедуру `close_launch`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE close_launch (IN launchid int)
BEGIN
  UPDATE launches l
  SET l.lend = NOW()
  WHERE l.id = launchid;
END
$$

DELIMITER ;

-- 
-- Вывод данных для таблицы stat
--

-- 
-- Вывод данных для таблицы secondname
--

-- 
-- Вывод данных для таблицы launches
--

-- 
-- Вывод данных для таблицы firstname
--

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;